<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FJm-HE-eWZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="qvB-Yw-L1l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FJm-HE-eWZ" customClass="signUpViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dwm-IA-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="GvD-Cp-rog">
                                <rect key="frame" x="57" y="310.5" width="300" height="261"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-Hq-IlZ" userLabel="userName Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーネーム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMt-8D-ojV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-jF-K3r">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KlU-7j-KGy" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="102" width="300" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-pP-2qN">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-zP-s2a">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-VY-E4U" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="204" width="300" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-ml-9QP">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-WY-dEr">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mqa-ZV-axJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サインアップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-98-KhR">
                                <rect key="frame" x="65.5" y="174" width="283.5" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7I-vx-AAh">
                                <rect key="frame" x="57" y="639.5" width="300" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ew6-gm-bi1"/>
                                    <constraint firstAttribute="height" constant="45" id="rQp-D2-dCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="サインアップする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="FJm-HE-eWZ" eventType="touchUpInside" id="vQq-hQ-UyI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注意: パスワードは６文字以上で作成してください。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkt-yy-7k1">
                                <rect key="frame" x="44" y="596.5" width="326" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCw-78-kny">
                                <rect key="frame" x="161" y="759" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログインする"/>
                                <connections>
                                    <action selector="toLoginButton:" destination="FJm-HE-eWZ" eventType="touchUpInside" id="dw5-kg-7Ao"/>
                                    <segue destination="n9s-hc-bfa" kind="show" identifier="toLogin" id="0Je-Oe-iYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inK-Ll-BkY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3MY-98-KhR" firstAttribute="centerX" secondItem="Dwm-IA-JK0" secondAttribute="centerX" id="2Nu-mC-Fgx"/>
                            <constraint firstItem="GvD-Cp-rog" firstAttribute="centerX" secondItem="Dwm-IA-JK0" secondAttribute="centerX" id="3j2-Xx-HbK"/>
                            <constraint firstItem="3MY-98-KhR" firstAttribute="top" secondItem="inK-Ll-BkY" secondAttribute="top" constant="130" id="Bxe-uS-dVP"/>
                            <constraint firstItem="Zkt-yy-7k1" firstAttribute="centerX" secondItem="Dwm-IA-JK0" secondAttribute="centerX" id="FRR-jg-ELP"/>
                            <constraint firstItem="B7I-vx-AAh" firstAttribute="top" secondItem="GvD-Cp-rog" secondAttribute="bottom" constant="68" id="Mo0-2S-kcn"/>
                            <constraint firstItem="Zkt-yy-7k1" firstAttribute="top" secondItem="GvD-Cp-rog" secondAttribute="bottom" constant="25" id="Y3H-rF-kwO"/>
                            <constraint firstItem="B7I-vx-AAh" firstAttribute="centerX" secondItem="Dwm-IA-JK0" secondAttribute="centerX" id="Zzc-b9-wSW"/>
                            <constraint firstItem="GvD-Cp-rog" firstAttribute="top" secondItem="3MY-98-KhR" secondAttribute="bottom" constant="80" id="w44-To-22e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Wul-zP-s2a" id="MWu-qH-sw1"/>
                        <outlet property="nameTextField" destination="cqb-jF-K3r" id="PMP-KE-ZMB"/>
                        <outlet property="passwordTextField" destination="uuX-WY-dEr" id="ldv-d3-61k"/>
                        <outlet property="signUpButton" destination="B7I-vx-AAh" id="Hzf-17-Lxm"/>
                        <segue destination="Vym-31-qfx" kind="show" identifier="toHomeTabBarcontroller" id="cw5-nT-cmN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwu-aK-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2968" y="609"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ZzE-dz-K9l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="n9s-hc-bfa" customClass="signInViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhx-TT-NIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLB-iQ-yVw">
                                <rect key="frame" x="112.5" y="174" width="189" height="56.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-tV-hlW">
                                <rect key="frame" x="57" y="330.5" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="11X-vz-vyP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3j-7N-Ms5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f65-Vr-26v" userLabel="Email Text Field">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-hI-JBf">
                                        <rect key="frame" x="0.0" y="103" width="300" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZF-YH-hTV">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-gQ-hoz" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="28.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eNU-WU-2uo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-jG-E4K">
                                <rect key="frame" x="57" y="558.5" width="300" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OzM-FH-Ljs"/>
                                    <constraint firstAttribute="height" constant="45" id="aKP-Z7-fUZ"/>
                                </constraints>
                                <state key="normal" title="ログインする">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="n9s-hc-bfa" eventType="touchUpInside" id="Zv9-TH-ZzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0in-gI-ERK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLB-iQ-yVw" firstAttribute="top" secondItem="0in-gI-ERK" secondAttribute="top" constant="130" id="CRz-1G-YlT"/>
                            <constraint firstItem="1Xv-jG-E4K" firstAttribute="centerX" secondItem="dhx-TT-NIi" secondAttribute="centerX" id="FHH-4A-pZQ"/>
                            <constraint firstItem="DWG-tV-hlW" firstAttribute="centerX" secondItem="dhx-TT-NIi" secondAttribute="centerX" id="Lvb-Pl-IYS"/>
                            <constraint firstItem="bLB-iQ-yVw" firstAttribute="centerX" secondItem="dhx-TT-NIi" secondAttribute="centerX" id="deE-rm-lpn"/>
                            <constraint firstItem="DWG-tV-hlW" firstAttribute="top" secondItem="bLB-iQ-yVw" secondAttribute="bottom" constant="100" id="veX-uj-Bzg"/>
                            <constraint firstItem="1Xv-jG-E4K" firstAttribute="top" secondItem="DWG-tV-hlW" secondAttribute="bottom" constant="68" id="wzb-Vr-QiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MRA-mK-Jrw"/>
                    <connections>
                        <outlet property="signInButton" destination="1Xv-jG-E4K" id="sUs-Ka-rzH"/>
                        <outlet property="signInEmailTextField" destination="f65-Vr-26v" id="aIA-yQ-zSb"/>
                        <outlet property="signInPasswordTextField" destination="3wF-gQ-hoz" id="QGv-BJ-SfY"/>
                        <segue destination="Vym-31-qfx" kind="show" identifier="toHomeTabBarControllerfromSignIn" id="C7t-K2-FTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urC-EP-UYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Hb-f5-dNH">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Vym-31-qfx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IPu-JJ-1Vj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6QS-tr-7J2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ae-gq-duE" kind="relationship" relationship="viewControllers" id="iUt-Xh-S4U"/>
                        <segue destination="cUq-Dz-hiw" kind="relationship" relationship="viewControllers" id="f9i-jQ-5fw"/>
                        <segue destination="jUZ-Cy-cjD" kind="relationship" relationship="viewControllers" id="1Um-bm-42E"/>
                        <segue destination="zmv-43-bep" kind="relationship" relationship="viewControllers" id="EDt-33-vt7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGw-Ek-UEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="619"/>
        </scene>
        <!--Home Viewcontroller-->
        <scene sceneID="ITo-3y-rUU">
            <objects>
                <viewController id="yRe-Pv-oNd" customClass="HomeViewcontroller" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erR-iu-n6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jq5-6n-YR5" customClass="FSCalendar">
                                <rect key="frame" x="97" y="224" width="220" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Neg-wh-ZzD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HKA-fi-Mjd"/>
                    <connections>
                        <outlet property="calendar" destination="Jq5-6n-YR5" id="BOP-u4-Zw6"/>
                        <segue destination="WT0-3b-jRK" kind="show" identifier="toSelectSave" id="95K-sU-3oI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D9-Xs-DPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-1398"/>
        </scene>
        <!--Select Each Meal Viewcontroller-->
        <scene sceneID="MFF-gc-VBN">
            <objects>
                <viewController storyboardIdentifier="SelectSaveViewController" id="WT0-3b-jRK" customClass="selectEachMealViewcontroller" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM5-Du-Inf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zTQ-dI-sUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMH-mU-awa"/>
                    <connections>
                        <segue destination="5MY-oO-TAQ" kind="show" identifier="toSelectTheMorningSave" id="fYv-Td-r4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogE-h7-37Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="-1398"/>
        </scene>
        <!--Select The Morning Save Viewcontroller-->
        <scene sceneID="myu-N2-GXl">
            <objects>
                <viewController id="5MY-oO-TAQ" customClass="selectTheMorningSaveViewcontroller" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elg-9s-LBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YnF-MH-b8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j85-WE-ve0"/>
                    <connections>
                        <segue destination="0Gu-sQ-bNR" kind="show" identifier="toSaveMorning" id="udf-be-MDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ip-oe-sgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925" y="-2008"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="3Aj-Ta-JQx">
            <objects>
                <viewController id="vMs-5D-KLL" customClass="SaveViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y4-Lx-IcK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6IU-YW-9fr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hwy-Ss-rJV"/>
                    <connections>
                        <segue destination="FP6-CY-oIc" kind="show" identifier="toSelectTodayMorningSave" id="X2Y-Wy-vS5"/>
                        <segue destination="09R-0e-fMo" kind="show" identifier="toSelectTodayLunchSave" id="hPq-7O-BAA"/>
                        <segue destination="Aml-jA-Ngj" kind="show" identifier="toSelectTodayDinnerSave" id="m8p-By-r3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qd-a7-l8W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-165"/>
        </scene>
        <!--Select Today Dinner Save View Controller-->
        <scene sceneID="j8H-6V-rUi">
            <objects>
                <viewController id="Aml-jA-Ngj" customClass="selectTodayDinnerSaveViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oVO-jM-bno">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k8H-PR-ROs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="keb-J4-KjD"/>
                    <connections>
                        <segue destination="Qsd-fG-60L" kind="show" identifier="toTodayDinnerSaveMemo" id="3zh-Q2-UtA"/>
                        <segue destination="TVT-LY-BQS" kind="show" identifier="toTodayDinnerSavePhoto" id="WLO-W9-8nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgU-bL-KYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="1917"/>
        </scene>
        <!--Select Today Lunch Save View Controller-->
        <scene sceneID="Reo-rO-ovM">
            <objects>
                <viewController id="09R-0e-fMo" customClass="selectTodayLunchSaveViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cca-Fe-EkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rPl-8B-P69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dvA-PV-qsM"/>
                    <connections>
                        <segue destination="GM7-qT-sDi" kind="show" identifier="toTodayLunchSaveMemo" id="BR7-Li-VjV"/>
                        <segue destination="qbV-Qq-TZC" kind="show" identifier="toTodayLunchSavePhoto" id="FnF-QP-nW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INe-iu-h4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210" y="534"/>
        </scene>
        <!--Select Today Morning Save View Controller-->
        <scene sceneID="8l9-Yf-0Nn">
            <objects>
                <viewController id="FP6-CY-oIc" customClass="selectTodayMorningSaveViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtQ-hC-6Z5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uj7-dN-ynT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jf3-zC-wKm"/>
                    <connections>
                        <segue destination="1oB-2x-0Do" kind="show" identifier="toTodayMorningSaveMemo" id="gvW-0t-xBc"/>
                        <segue destination="Zpu-Gd-1GF" kind="show" identifier="toTodayMorningSavePhoto" id="AeL-K3-D0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEI-O1-ve5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4229" y="-649"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="2ge-qs-kfz">
            <objects>
                <viewController id="LM3-r3-Tcg" customClass="CheckViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AsN-3Q-e4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Bd-X6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-HV-XD5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="b6B-qM-Eyf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eR6-HV-XD5" firstAttribute="leading" secondItem="zya-Bd-X6c" secondAttribute="leading" id="0dY-uY-4op"/>
                                    <constraint firstAttribute="bottom" secondItem="eR6-HV-XD5" secondAttribute="bottom" id="DzJ-KT-PAW"/>
                                    <constraint firstItem="eR6-HV-XD5" firstAttribute="width" secondItem="zya-Bd-X6c" secondAttribute="width" id="Imq-Xg-fbs"/>
                                    <constraint firstAttribute="trailing" secondItem="eR6-HV-XD5" secondAttribute="trailing" id="cc8-HE-zi7"/>
                                    <constraint firstItem="eR6-HV-XD5" firstAttribute="top" secondItem="zya-Bd-X6c" secondAttribute="top" id="slM-vX-CNu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WM7-74-4Tw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8pE-g9-u1Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBy-Sv-mUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zya-Bd-X6c" firstAttribute="leading" secondItem="DBy-Sv-mUP" secondAttribute="leading" id="71m-24-qVN"/>
                            <constraint firstItem="zya-Bd-X6c" firstAttribute="top" secondItem="AsN-3Q-e4q" secondAttribute="top" id="AVr-z0-Uot"/>
                            <constraint firstItem="DBy-Sv-mUP" firstAttribute="bottom" secondItem="zya-Bd-X6c" secondAttribute="bottom" id="OB1-Or-a01"/>
                            <constraint firstItem="zya-Bd-X6c" firstAttribute="trailing" secondItem="DBy-Sv-mUP" secondAttribute="trailing" id="XyZ-D6-ufM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MgT-k3-dt4"/>
                    <connections>
                        <outlet property="CheckScrollView" destination="zya-Bd-X6c" id="RvW-ug-P8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esx-1T-vUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="2394"/>
        </scene>
        <!--設定-->
        <scene sceneID="gdc-9t-aKd">
            <objects>
                <viewController id="zmv-43-bep" customClass="settingViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POz-M7-nAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj0-iU-D5a">
                                <rect key="frame" x="149" y="102" width="165" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-EA-Qag">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingUITableViewCell" id="UYd-sN-ekg">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYd-sN-ekg" id="UZk-am-kxh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zmv-43-bep" id="kc1-UG-vUP"/>
                                    <outlet property="delegate" destination="zmv-43-bep" id="ef6-IP-dhe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQs-lD-W0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQs-lD-W0d" firstAttribute="trailing" secondItem="dTx-EA-Qag" secondAttribute="trailing" id="Gum-xg-gIC"/>
                            <constraint firstItem="dTx-EA-Qag" firstAttribute="top" secondItem="tQs-lD-W0d" secondAttribute="top" id="UFa-q5-s4J"/>
                            <constraint firstItem="dTx-EA-Qag" firstAttribute="leading" secondItem="tQs-lD-W0d" secondAttribute="leading" id="wBu-Hr-a5G"/>
                            <constraint firstItem="tQs-lD-W0d" firstAttribute="bottom" secondItem="dTx-EA-Qag" secondAttribute="bottom" id="zF1-Tq-uxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" selectedImage="gearshape" id="sa9-cU-Jpr"/>
                    <connections>
                        <outlet property="settingTableView" destination="dTx-EA-Qag" id="iLE-TG-Qqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqB-cl-LFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="3178"/>
        </scene>
        <!--記録する-->
        <scene sceneID="EAL-GC-5wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cUq-Dz-hiw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記録する" image="pencil" catalog="system" selectedImage="pencil" id="atT-d3-ZE1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ii-16-im5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMs-5D-KLL" kind="relationship" relationship="rootViewController" id="yLr-0L-Ktd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULX-NT-xpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="220"/>
        </scene>
        <!--Save Morning Viewcontroller-->
        <scene sceneID="56n-qT-hNi">
            <objects>
                <viewController id="0Gu-sQ-bNR" customClass="saveMorningViewcontroller" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3RS-U1-QTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wAc-Ef-vQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nex-7p-spN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn4-Nu-aSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981" y="-2008"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="rMf-PG-w2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ae-gq-duE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="homekit" catalog="system" selectedImage="homekit" id="Nde-rx-ZkX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eE-6J-aqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yRe-Pv-oNd" kind="relationship" relationship="rootViewController" id="yDf-mD-zuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-aZ-A4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-1398"/>
        </scene>
        <!--Today Morning Save Memo View Controller-->
        <scene sceneID="o2B-Yp-2hq">
            <objects>
                <viewController id="1oB-2x-0Do" customClass="todayMorningSaveMemoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH0-ON-kBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fNT-Xk-u09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEf-bP-PkC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFJ-OR-FgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="-587"/>
        </scene>
        <!--Today Morning Save Photo View Controller-->
        <scene sceneID="4AD-og-Tzh">
            <objects>
                <viewController id="Zpu-Gd-1GF" customClass="todayMorningSavePhotoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtZ-Zd-Glg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ksj-xp-bg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="88L-Fv-RAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrE-gt-u20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="-1273"/>
        </scene>
        <!--確認する-->
        <scene sceneID="73a-7m-xqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUZ-Cy-cjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="確認する" image="eye" catalog="system" selectedImage="eye" id="MCw-HO-W2Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sQ-FO-0ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LM3-r3-Tcg" kind="relationship" relationship="rootViewController" id="R8k-l3-Xhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NV-ns-sVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="2394"/>
        </scene>
        <!--Today Lunch Save Memo View Controller-->
        <scene sceneID="akl-XL-d2f">
            <objects>
                <viewController id="GM7-qT-sDi" customClass="todayLunchSaveMemoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7d-q7-49v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cQz-gh-EZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4uj-TE-hPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugd-eA-aCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="161"/>
        </scene>
        <!--Today Lunch Save Photo View Controller-->
        <scene sceneID="9vf-KN-skm">
            <objects>
                <viewController id="qbV-Qq-TZC" customClass="todayLunchSavePhotoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hD-Sc-2Og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YKx-st-W8u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tzc-7O-tnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUO-EI-L8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="923"/>
        </scene>
        <!--Today Dinner Save Photo View Controller-->
        <scene sceneID="eTD-dx-ohz">
            <objects>
                <viewController id="TVT-LY-BQS" customClass="todayDinnerSavePhotoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi0-oJ-89E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vs8-Ok-1UO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4i-7h-2FK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9el-8V-Tp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="2212"/>
        </scene>
        <!--Today Dinner Save Memo View Controller-->
        <scene sceneID="H8R-BN-IDv">
            <objects>
                <viewController id="Qsd-fG-60L" customClass="todayDinnerSaveMemoViewController" customModule="everyoneMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdD-9Y-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5jL-wc-eNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUe-cU-Gu7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iK-If-04I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="1570"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C7t-K2-FTz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
